@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth !important;
}

@layer components {
  /* HOME PAGE */
  .App {
    --bg-color-1: #FAF2ED;
    --bg-color-2: #e6c5b1;
    --text-color-dark: #947658;
    --gray-post-grad: #363636;
    overflow-x: hidden;
  }
  .panel-1 {
    @apply h-screen w-full
  }
  .bg-1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.85)), url("./img/pfp2.jpg");
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center;
    @apply h-screen w-full
  }
  .App-header {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);

    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;

    color: #fff;
    font-family: proxima-nova,Sans-serif;
    font-size: 65px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2.7px;
    text-shadow: 0 0 5px rgb(0 0 0 / 60%);
    @apply text-center
  }
  .Navbar {
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    position: fixed;
    scroll-behavior: smooth;
    z-index: 2;
    @apply text-center
  }
  .Navbar ul li{
    display: inline-block;
  }
  .Navbar ul li a{
    display: block;
    padding: 15px 20px 15px 20px;
    color: #fff;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    transition: all ease 0.5s;
    @apply hover:bg-[#211b3450]
  }
  .icons {
    position: absolute;
    top: 90%;
    left: 39%;
    @apply text-4xl text-white
  }
  .icons ul li{
    display: inline-block;
  }
  .icons ul li a{
    display: block;
    padding: 10px;
    transition: all ease 0.5s;
  }
  #gh:hover {@apply text-gray-500}
  #LIn:hover {@apply text-[#0A66C2]}
  #dsc:hover {@apply text-[#5562EA]}
  #ig:hover {@apply text-[#E8424E]}
  #devpost:hover {@apply text-[#04516d]} 
  #mail:hover {@apply text-[#32A350]}
  /* ABOUT PAGE */
  .panel-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    @apply h-screen w-full overflow-hidden bg-black
  }
  .panel-2 .mainbox {
    display: flex;
    width: 93%;
    height: 85%;
    background: var(--bg-color-1);
    border-radius: 4lvh;
  }
  .panel-2 .leftBox {
    display: flex;
    width: 68%;
    flex-direction: column;

    padding: 7%;
  }
  .panel-2 .imgBox {
    align-self: center;
    display: flex;
    height: 95%;
  }
  .panel-header-1 {
    display: flex;
    font-family: Poppins, Sans-serif;
    font-size: 65px;
    font-weight: 500;
    color: var(--text-color-dark);
  }
  text  {
    display: flex;

    font-family: Poppins, Sans-serif;
    font-size: 30px;
    color: #544a41;

    margin-top: 1%;
  }
  .syft-portrait {
    border-radius: 3lvh;
    border: 3px solid var(--text-color-dark);
  }
  .panel-2 .body-2 {
    height: 100%;
    width: 100%;
  }
  .syft-portrait {
    height: 100%;
  }
  .mainbox h1 {
    font-family: "Gtwalsheimprotrial", sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    color: #689af8;
    
    padding: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .mainbox h2 {
    font-family: "Inter", sans-serif;
    font-size: 33px;
    font-weight: 700;
    line-height: 40px;
    color: white;

    padding: 5px;
  }
  .panel-2 p {
    font-family: "Gtwalsheimprotrial", sans-serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 28px;
    color: #999999;

    padding: 2px;
    font-size: 20px;
    font-weight: 300;
  }
  /* EXPERIENCE PAGE */
  .panel-3 {
    height: 130vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: black;
    @apply w-full overflow-hidden flex flex-nowrap
  }
  .experiences-list {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .exp-box {
    display: flex;
    width: 100%;
    height: 20%;
    padding: 1% 0 1% 9%;
    align-items: center;
  }
  .exp-img-container {
    display: flex;
    height: 75%;
    overflow: hidden;
  }
  .exp-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .exp-textbox {
    position: absolute;
    left: 25%;
  }
  .exp-title {
    display: flex;
    font-family: Poppins, Sans-serif;
    font-size: 50px;
    font-weight: 500;
    align-self: center;
  }
  #syft-exp-box {
    background-color: #090909;
  }
  #syft-title {
    color: #E9E9E9;
  }
  #broadcom-exp-box {
    background-color: #121212;
  }
  #broadcom-title {
    color: #E9E9E9;
  }
  #utd-exp-box {
    background-color: #1B1B1B;
  }
  #utd-title {
    color: #E9E9E9;
  }
  #materialab-exp-box {
    background-color: #242424;
    padding-left: 6%;
  }
  #materialab-title {
    color: #E9E9E9; 
  }
  #materialab-textbox {
    padding: 0;
  }
  #aiCA-exp-box {
    background-color: #2d2d2d;
  }
  #aiCA-title {
    color: #E9E9E9;
  }
  /* PROJECTS PAGE */
  .panel-4 {
    display: flex;

    flex-direction: row;
    align-items: center; 
    /* filter: blur(3px);
    -webkit-filter: blur(3px); */

    height: 100vh;
    max-width: 100%;

    position: relative;
  }
  .panel-4 .projects-underlay {
    display: flex;
    height: 100%;
    flex-direction: row;
    transition: transform 0.5s ease;
  }
  .panel-4 .project-background {
    display: flex;
    width: 100vw;
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;

  }
  .panel-4 .backdrop-filter-cover {
    display: flex;
    height: 100%;
    width: 100%;

    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  .panel-4 .bodybox {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

    flex-direction: row;
  }
  #projects-header {
    display: flex;
    height: fit-content;
    color: var(--bg-color-1);
    margin-bottom: 1%;
  }
  .panel-4 .project-box {
    display: flex;
    width: 37%;
    
    background-color: var(--bg-color-1);
    border-radius: 2.5lvh;
    flex-direction: column;

    margin-top: 3%;
  }
  .project-img-container {
    display: flex;
    width: 100%;
    height: max-content;
    align-self: center;
  }
  .project-img {
    display: flex;
    border-radius: 2.5lvh;
  }
  .project-details {
    padding: 1% 3% 3% 3%;
  }
  .project-title {
    display: flex;
    font-family: Poppins, Sans-serif;
    font-weight: 400;
    color: var(--text-color-dark);
    font-size: 40px;
    line-height: 42px;
    margin-top: 0.5%;
    margin-bottom: 1%;
  }
  .project-text {
    font-size: 18px;
    line-height: 21px;
  }
  .panel-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    @apply h-screen w-full overflow-hidden bg-black
  }

  .dots-container {
    display: flex;
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);

    background-color: rgb(33, 33, 33, 0.5);
    align-content: center;
    padding: 0 3px 0 3px;
    border-radius: 2vw;
  }
  
  .dot {
    display: flex;
    width: 10px;
    height: 10px;
    margin: 7px 5px 7px 5px;
    border-radius: 50%;
    background-color: #333;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 1;
  }

  .dot:hover {
    background-color: #888;
  }
  
  .dot.active {
    background-color: #ddd; 
    opacity: 1;
    cursor: default;
  }
}